<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff"
    tools:context=".DetalhesReceitaActivity">

    <EditText
        android:id="@+id/editTextNomeReceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtNomeIngrediente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da Receita"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextDescricaoReceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtDescricaoReceita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição da Receita"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_custoTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewIngredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredientes"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIngredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="Editar"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Salvar"
        android:visibility="gone" />

</LinearLayout>
